.accounts-container
    width: 70%
    margin: 10px auto
    border-radius: 4px
    background-color: #FFFFFF
    box-shadow: 0 10px 16px 0 rgba(244,244,244,0.5)
    padding-bottom: 19.5px

.accounts-container-header
    display: flex

.accounts-classification-title 
    margin: 18px 0px 0px 0px
    color: #677592
    font-family: "Open Sans"
    font-size: 12.31px
    font-weight: bold

.container-collapse-btn
    border: 0px
    padding: 0px
    background-color: transparent
    margin: 17px 10px 0px 20px

.accounts-details-container
    border: 1px solid #e9ecf5
    border-radius: 4px

.accounts-content-container
    padding: 15px 19.5px 0px
