body
  height: 100%
  background-size: cover
  background-color: #F5F7FD !important

html
  height: 100%

.navbar-header
  width: 100%

.navbar
  background-color: transparent
  border: 0px
  margin: 50px 0px 0px 0px

.brokerage-engine-icon
  background: url('../../public/images/brokerage_engine_logo.png')
  background-size: cover
  height: 29.06px
  width: 180px
  margin-left: 195px

.brokerage-notebook-icon
  background: url('../../public/images/Image.png')
  background-size: cover
  height: 342px	
  width: 714px
  margin-left: 410px

.brokerage-login-icon
  background: url('../../public/images/Button.png')
  background-size: cover
  height: 110px
  width: 212px
  margin-left: -32px
  cursor: pointer

.brokerage-logout-icon
  background: url('../../public/images/Logout.png')
  background-size: cover
  height: 110px
  width: 212px
  margin-left: 195px
  margin-top: 262px
