.charts-container
    padding-bottom: 20px
    
.accounts-table-header
    display: flex
    align-items: center
    width: 70%
    height: 50px
    border-radius: 4px 4px 0 0
    background-color: #e9ecf5
    margin: 33px auto 0 auto
    padding: 0px 19.5px

.accounts-table-header-item
    width: 22.5%
    color: #677592
    font-family: "Open Sans"
    font-size: 12.31px
    font-weight: bold
    padding-left: 20px

.accounts-table-header-id
    width: 15.5%
    color: #677592
    font-family: "Open Sans"
    font-size: 12.31px
    font-weight: bold
    padding-left: 15px

.accounts-table-header-empty
    width: 15.5%

.accounts-table-header-separator
    height: 1px
    margin: 0px auto
    opacity: 0.46
    background-color: #727c9a
    width: 70%
    padding: 0px

.accounts-title-container
    display: flex
    justify-content: space-between
    width: 70%
    margin: 96px auto 10px auto

.accounts-title
    /* font-family: 'Raleway' */
    font-size: 30.76px
    font-weight: 800
    line-height: 36px
    text-align: center
    color: #2a2c2a

.accounts-btn-container
    display: flex

.account-btn
    line-height: 24px
    border: 1px solid black
    border-radius: 5px
    padding: 5px

.account-edit-btn
    display: inline-flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    line-height: 19px
    letter-spacing: -0.44px
    color: #698AFE
    border: 1px solid #698AFE
    border-radius: 4px
    height: 36px
    width: 161px
    margin-right: 19.5px
    cursor: pointer

.account-create-btn
    display: inline-flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    line-height: 19px
    letter-spacing: -0.44px
    color: white
    background-color: #698AFE
    border: 1px solid #698AFE
    border-radius: 4px
    height: 36px
    width: 161px
    cursor: pointer
