.login-container
  margin-left: 195px
  margin-top: 180px

.login-tittle
  height: 53px
  width: 335px
  color: #2A2C2A
  font-family: "Roboto", sans-serif
  font-size: 45px
  font-weight: 900
  line-height: 53px

.login-info
  height: 115px
  width: 336px
  color: #939393
  font-family: "Roboto", sans-serif
  font-size: 18px
  font-weight: 300
  line-height: 21px

.brokerage-login-btn
  border-radius: 5px
  width: 180px
  height: 50px
  background-color: #fc8420
  color: #fcfcfc
  text-align: center
  line-height: 55px
  font-size: 20px
  font-family: "Roboto", sans-serif

.brokerage-login-btn:hover
  color: #cccccc
  cursor: pointer
